# JPMExcercise

./: README.md  pom.xml
src/main/java/com/jp/excercise/simplestock/domain/manager/: StockDomainManager.java
src/main/java/com/jp/excercise/simplestock/main/: SimpleStock.java
src/main/java/com/jp/excercise/simplestock/representation/: Stock.java  StockType.java  Trade.java  TradeType.java
src/main/java/com/jp/excercise/simplestock/service/: SimpleStockService.java  SimpleStockServiceImpl.java
src/main/resources/: ApplicationContext.xml  log4j.xml
src/test/java/com/jp/excercise/simplestock/service/: SimpleStockServiceTest.java
src/test/resources/: log4j.xml
